database.driver=com.mysql.jdbc.Driver
maxPoolSize=10
database.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_bb1fba9a27e77de?useUnicode=yes&characterEncoding=UTF-8
database.user=b7753eff32305e
database.password=5dc32d78